{
  "name": "mongojs",
  "version": "1.0.0",
  "description": "create data for mongo",
  "main": "index.js",
  "dependencies": {
    "@faker-js/faker": "^7.2.0",
    "mongodb": "4.7.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yskliarov",
  "license": "ISC"
}
